<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>まとめページ</title>
  <link rel="stylesheet" href="top.css">
</head>
<body>


  <!-- 本体レイアウト -->
  <table class="layout">
    <tr>
      <td style="width:10px;"></td>
      <td class="content-column">
        <div id="main">
          <!-- メインコンテンツ -->
          <h2>トップページ</h2>
          <ul>
            <li>まとめです</li>
          </ul>

          <h3>@wikiへようこそ</h3>
          <ul>
            <li>ウィキはみんなで気軽にホームページ編集できるツールです。</li>
            <li>このページは自由に編集することができます。</li>
            <li>メールで送られてきたパスワードを用いてログインすることで、各種変更（サイト名、トップページ、メンバー管理、デザイン等）ができます。</li>
          </ul>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
